# spring-boot-qiniu-starter

./: README.md  pom.xml
src/main/java/cn/net/bluedata/qiniu/: QiniuComponentAutoConfiguration.java
src/main/java/cn/net/bluedata/qiniu/component/: IQiniuComponent.java
src/main/java/cn/net/bluedata/qiniu/component/impl/: QiniuComponentImpl.java
src/main/java/cn/net/bluedata/qiniu/config/: QiniuConfig.java
src/main/java/cn/net/bluedata/qiniu/result/: DownFileResult.java  QiniuResult.java  UpLoadFileResult.java
